# Hexagone

./: .gitignore  PLOT_AND_LORE.md  PROJECT_OVERVIEW.md  Privacy Policy.md  README.md  RELIC_TREE.md  ROGUELITE_VISION.md  SCRIPTS_AND_BUILDS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.artifacts/414697c5-9990-492d-88f4-bd13f165c6fa/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/pointlessgames/hexagone/: Application.kt  MainActivity.kt
androidApp/src/main/kotlin/com/pointlessgames/hexagone/worker/: LeaderboardSyncScheduler.kt  LeaderboardSyncWorker.kt
androidApp/src/main/res/drawable/: ic_launcher_monochrome.xml  splash_background.xml
androidApp/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
androidApp/src/main/res/values-v31/: themes.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/pointlessgames/hexagone/billing/: AndroidBillingInitializer.kt  RevenueCatBillingManager.kt
shared/src/androidMain/kotlin/com/pointlessgames/hexagone/data/: DataStore.android.kt
shared/src/androidMain/kotlin/com/pointlessgames/hexagone/di/: PlatformModule.android.kt
shared/src/androidMain/kotlin/com/pointlessgames/hexagone/haptic/: AndroidHapticManager.kt
shared/src/androidMain/kotlin/com/pointlessgames/hexagone/share/: AndroidShareManager.kt
shared/src/androidMain/kotlin/com/pointlessgames/hexagone/utils/: BackHandler.android.kt  BuildType.android.kt
shared/src/commonMain/composeResources/drawable/: ic_achievements.xml  ic_back.xml  ic_chain_merge.xml  ic_daily_challenge.xml  ic_delete.xml  ic_diamond.xml  ic_duplicate.xml  ic_freeze.xml  ic_fusion.xml  ic_help.xml  ic_hide.xml  ic_leaderboards.xml  ic_left.xml  ic_legendary_perk.xml  ic_locked.xml  ic_move.xml  ic_path_merge.xml  ic_pause.xml  ic_play_again.xml  ic_rare_perk.xml  ic_right.xml  ic_roll.xml  ic_settings.xml  ic_star.xml  ic_swap.xml  ic_undo.xml  ic_upgrade.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-pl/: strings.xml
shared/src/commonMain/kotlin/com/pointlessgames/hexagone/: App.kt  Navigator.kt
shared/src/commonMain/kotlin/com/pointlessgames/hexagone/achievements/: AchievementManager.kt  GameAchievement.kt  LocalAchievementManager.kt  NoOpAchievementManager.kt
shared/src/commonMain/kotlin/com/pointlessgames/hexagone/auth/: LoginViewModel.kt  SettingsViewModel.kt  ThemesViewModel.kt
shared/src/commonMain/kotlin/com/pointlessgames/hexagone/auth/ui/: LoginScreen.kt  SettingsScreen.kt  ThemeUnlockedOverlay.kt  ThemesScreen.kt
shared/src/commonMain/kotlin/com/pointlessgames/hexagone/billing/: BillingConfiguration.kt  BillingManager.kt
shared/src/commonMain/kotlin/com/pointlessgames/hexagone/data/: AppSettings.kt  LeaderboardPagingSource.kt  LeaderboardRepository.kt  MonetizationRepository.kt  SettingsRepository.kt
shared/src/commonMain/kotlin/com/pointlessgames/hexagone/data/di/: DataModule.kt
shared/src/commonMain/kotlin/com/pointlessgames/hexagone/di/: AppModule.kt  PlatformModule.kt
shared/src/commonMain/kotlin/com/pointlessgames/hexagone/game/: AchievementDelegate.kt  ActionDelegate.kt  ChallengeDelegate.kt  DebugDelegate.kt  EffectDelegate.kt  GameViewModel.kt  MergeDelegate.kt  StateDelegate.kt
shared/src/commonMain/kotlin/com/pointlessgames/hexagone/game/di/: GameModule.kt
shared/src/commonMain/kotlin/com/pointlessgames/hexagone/game/logic/: DailyChallengeProvider.kt  DailyMissionUtils.kt  GameEngine.kt  PatternRecognitionEngine.kt  Scoring.kt  StreakMilestones.kt
shared/src/commonMain/kotlin/com/pointlessgames/hexagone/haptic/: HapticManager.kt
shared/src/commonMain/kotlin/com/pointlessgames/hexagone/leaderboard/: LeaderboardViewModel.kt
shared/src/commonMain/kotlin/com/pointlessgames/hexagone/onboarding/: OnboardingViewModel.kt
shared/src/commonMain/kotlin/com/pointlessgames/hexagone/share/: ShareManager.kt
shared/src/commonMain/kotlin/com/pointlessgames/hexagone/start/: StartViewModel.kt
shared/src/commonMain/kotlin/com/pointlessgames/hexagone/ui/: CustomIndication.kt  InnerPadding.kt  TiltedRoundedCornersShape.kt
shared/src/commonMain/kotlin/com/pointlessgames/hexagone/utils/: Animation.kt  BackHandler.kt  BuildType.kt  DateTime.kt  Duration.kt  Extensions.kt  MathUtils.kt  ResultEffect.kt  ResultEventBus.kt  SoundManager.kt  UUID.kt  UndoManager.kt
shared/src/commonTest/kotlin/com/pointlessgames/hexagone/data/: MonetizationRepositoryTest.kt
shared/src/iosMain/kotlin/com/pointlessgames/hexagone/: MainViewController.kt
shared/src/iosMain/kotlin/com/pointlessgames/hexagone/billing/: IosBillingInitializer.kt  RevenueCatBillingManager.kt
shared/src/iosMain/kotlin/com/pointlessgames/hexagone/data/: DataStore.ios.kt
shared/src/iosMain/kotlin/com/pointlessgames/hexagone/di/: PlatformModule.ios.kt
shared/src/iosMain/kotlin/com/pointlessgames/hexagone/haptic/: IosHapticManager.kt
shared/src/iosMain/kotlin/com/pointlessgames/hexagone/share/: IosShareManager.kt
shared/src/iosMain/kotlin/com/pointlessgames/hexagone/utils/: BackHandler.ios.kt  BuildType.ios.kt  DocumentDirectory.kt  IosBackgroundSync.kt  SoundManager.ios.kt
shared/src/jvmMain/kotlin/com/pointlessgames/hexagone/: main.kt
shared/src/jvmMain/kotlin/com/pointlessgames/hexagone/billing/: RevenueCatBillingManager.kt
shared/src/jvmMain/kotlin/com/pointlessgames/hexagone/data/: DataStore.jvm.kt
shared/src/jvmMain/kotlin/com/pointlessgames/hexagone/di/: PlatformModule.kt
shared/src/jvmMain/kotlin/com/pointlessgames/hexagone/share/: JvmShareManager.kt
shared/src/jvmMain/kotlin/com/pointlessgames/hexagone/utils/: BackHandler.jvm.kt  SoundManager.jvm.kt
supabase/functions/adjust-economy/: index.ts
(+71 files in other folders)
